{
  "name": "fisheye",
  "version": "1.0.0",
  "description": "Freelance photographers website",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass:./public/css/",
    "compressed": "sass ./sass/:./public/css/ --style=compressed --no-source-map",
    "expanded": "sass ./sass/:./public/css/ --style=expanded",
    "dev": "webpack --env dev=dev",
    "prod": "webpack",
    "doc" : "jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roy-Framery-s-Openclassrooms-projects/RoyFramery_6_10082021.git"
  },
  "keywords": [
    "accessibility",
    "photographers",
    "freelance"
  ],
  "author": "roy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roy-Framery-s-Openclassrooms-projects/RoyFramery_6_10082021/issues"
  },
  "homepage": "https://github.com/Roy-Framery-s-Openclassrooms-projects/RoyFramery_6_10082021#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "eslint": "^7.32.0",
    "eslint-webpack-plugin": "^3.0.1",
    "jsdoc": "^3.6.7",
    "sass": "^1.37.5",
    "terser-webpack-plugin": "^5.1.4",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0"
  }
}
